# backstage

./: .classpath  .project  pom.xml
db/: ddl  ddl.sql
src/main/java/org/blackcrystalinfo/backstage/bo/: AppVersion.java  CfgLd2.java  ChipVersion.java  IntStr.java  QrBo.java  StrStr.java  User.java  Xaviera.java
src/main/java/org/blackcrystalinfo/backstage/busi/: AppServiceImpl.java  CpmServiceImpl.java  IAppService.java  ICpmService.java  ILoginService.java  IXavieraSrv.java  LoginServiceImpl.java  XavieraSrvImpl.java
src/main/java/org/blackcrystalinfo/backstage/chart/: BarTest.java
src/main/java/org/blackcrystalinfo/backstage/utils/: AESCoder.java  Constants.java  DBHelper.java  DataHelper.java  MiscUtils.java  NumberByte.java
src/main/java/org/blackcrystalinfo/backstage/web/controller/: AppController.java  CanaveralController.java  CpmController.java  ErrorController.java  FrameController.java  JoestarController.java  JosephController.java  Ld2Controller.java  LoginController.java  Msg.java  QrController.java  VersionController.java  XavieraController.java
src/main/java/org/blackcrystalinfo/backstage/web/validator/: LoginValidator.java
src/main/resources/: error_en_US.properties  error_zh_CN.properties  log4j.properties  message_en_US.properties  message_zh_CN.properties  sys.properties
src/main/resources/spring/: beans.xml  mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chips/: GRAPP_5350_255_IMG_0071
src/main/webapp/chips_info/: 5350_2
src/main/webapp/jsp/: app.jsp  canaveral.jsp  cpm.jsp  error.jsp  frame.jsp  joestar.jsp  joseph.jsp  ld2dtl.jsp  ld2ea.jsp  ld2mgr.jsp  line.jsp  login.jsp  menu.jsp  qr.jsp  version.jsp
src/main/webapp/lib/: default.css  frame.css  frame.js  menu.css
