name=admin
pwd=admin
upload.dir=chips
upload.info.dir=chips_info

jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.username=hive
#jdbc.password=hive
#jdbc.url=jdbc:mysql://193.168.1.115:3306/hive?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/hive?useUnicode=true&characterEncoding=UTF-8

jdbc.username=dev
jdbc.password=dev20151230
jdbc.url=jdbc:mysql://localhost:3306/security1?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=UTF-8

redis.port=6379
redis.host=localhost
#redis.host=193.168.1.115

#storm.drpc.ip=193.168.1.115
storm.drpc.ip=localhost
storm.drpc.port=3772