name=admin
pwd=admin
upload.dir=chips
upload.info.dir=chips_info

jdbc.username=backstage
jdbc.password=backstage123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.21:3306/app?useUnicode=true&characterEncoding=UTF-8