name=admin
pwd=admin
upload.dir=chips
upload.info.dir=chips_info

jdbc.username=smarthome
jdbc.password=smarthome123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.21:3306/test?useUnicode=true&characterEncoding=UTF-8