-- MySQL dump 10.13  Distrib 5.6.25, for Linux (x86_64)
--
-- Host: k1    Database: security
-- ------------------------------------------------------
-- Server version	5.6.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `s_customer`
--

DROP TABLE IF EXISTS `s_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `init_account` varchar(50) DEFAULT NULL COMMENT '初始账号',
  `account` varchar(50) DEFAULT NULL COMMENT '个性账号',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `district_id` int(11) DEFAULT NULL COMMENT '所属小区id',
  `location_id` int(11) DEFAULT NULL COMMENT '房间号id',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `emg_user` varchar(50) DEFAULT NULL COMMENT '紧急联系人',
  `emg_phone` varchar(20) DEFAULT NULL COMMENT '紧急联系人手机号',
  `standby_user` varchar(50) DEFAULT NULL COMMENT '备用联系人',
  `standby_phone` varchar(20) DEFAULT NULL COMMENT '备用联系人手机号',
  `create_time` bigint(20) DEFAULT NULL COMMENT '创建时间',
  `update_time` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `create_id` bigint(20) DEFAULT NULL COMMENT '创建人 sys_user 的id',
  `state` int(11) DEFAULT '0' COMMENT '账号状态 0active  1inactive',
  `email` varchar(255) DEFAULT NULL COMMENT '邮箱',
  `ctlpwd` varchar(255) DEFAULT NULL COMMENT '控制密钥',
  `open_id` varchar(255) DEFAULT NULL COMMENT '微信公众号openId',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=234 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_customer`
--

LOCK TABLES `s_customer` WRITE;
/*!40000 ALTER TABLE `s_customer` DISABLE KEYS */;
INSERT INTO `s_customer` VALUES (209,'张静静','9550539421','zjj1','25f9e794323b453885f5181f1b624d0b',41,49664,'11111111156',NULL,NULL,NULL,NULL,1477042088,1479871411,86,0,'953024435@qq.com','c656d8340282368901f0db778d3d1c3c','$openid'),(210,'孙丽娟','2626808108','sun01','25f9e794323b453885f5181f1b624d0b',40,49452,'18610312431',NULL,NULL,NULL,NULL,1477042129,1481868462,85,0,'120825207@qq.com','3921d3dfd281713d98556b8008020dd1','oA6ALw2iVl_ErISSBHHnBrZnW80s'),(211,'赵晴','5840687776','zhaoqing1','25f9e794323b453885f5181f1b624d0b',40,49465,'10000000012',NULL,NULL,NULL,NULL,1477293390,NULL,85,0,'120825207@qq.com','753911c5425a23842acc38125621b4d9',NULL),(212,'张静静2','7956261901','zjj2','25f9e794323b453885f5181f1b624d0b',41,49665,'14124111123',NULL,NULL,NULL,NULL,1477296684,1481866696,86,0,'953024435@qq.com','818b6ba4ad799bf73ffc9147d048e65d',NULL),(213,'ceshi1','6504833589','cs01','25f9e794323b453885f5181f1b624d0b',40,49466,'11000000002',NULL,NULL,NULL,NULL,1477382479,1477559138,85,0,'14@qq.com','b29bbbe16cd4a763bd3e06da15c9ee37',NULL),(214,'张龙','6800687222','zml822','134fb0bf3bdd54ee9098f4cbc4351b9a',41,49666,'11111111155',NULL,NULL,NULL,NULL,1477547806,1478254144,86,0,'953024435@qq.com','117e88826ca199554d50caa2dd809ef7',NULL),(215,'赵明亮','5225236119',NULL,'134fb0bf3bdd54ee9098f4cbc4351b9a',41,49667,'11111111115',NULL,NULL,NULL,NULL,1477553964,NULL,86,0,'953024435@qq.com','b6677e1fb8db1a6ebed497a3a2f25e55',NULL),(216,'11','5083758465','cs02','25f9e794323b453885f5181f1b624d0b',40,49611,'12000000002',NULL,NULL,NULL,NULL,1477559210,NULL,85,0,'120825207@qq.com','e56378dbc8406a88983e655bbd4d2732',NULL),(217,'22','9924342337','cs03','25f9e794323b453885f5181f1b624d0b',40,49612,'13000000002',NULL,NULL,NULL,NULL,1477559332,NULL,85,0,'120825207@qq.com','129f02a4f08c04941930ed6e152b85bc',NULL),(218,'19','8602179887','wavin123','32c45dc804c4fa7ee29c9166999fb8ae',41,51640,'18717822824',NULL,NULL,NULL,NULL,1478156184,NULL,90,0,'1297572869@qq.com','c4e699a89a505752dbab879c3fe9e624',NULL),(219,'马林','2661577841','malin1','25f9e794323b453885f5181f1b624d0b',41,49668,'15101684543',NULL,NULL,NULL,NULL,1478674784,NULL,86,0,'953024435@qq.com','24eb2e348fa1224fd57e024c28a5cb71',NULL),(220,'郭毅','5840854151','ad00','2003b7b71ee08d16750109aa59395b4f',41,49911,'18515065898',NULL,NULL,NULL,NULL,1478859226,NULL,86,0,'953024435@qq.com','a1a34c3f213bbd55c6c5550b2266eaab',NULL),(221,'123','5356429682',NULL,'134fb0bf3bdd54ee9098f4cbc4351b9a',41,49682,'12222222222',NULL,NULL,NULL,NULL,1479362403,NULL,86,0,'953024435@qq.com','06d5d17980ec6b882697d831ae4c57aa',NULL),(222,'123','3720700924','q1','25f9e794323b453885f5181f1b624d0b',41,49681,'12222222223',NULL,NULL,NULL,NULL,1479362557,NULL,86,0,'953024435@qq.com','96992035e582c3f907d65ba8674e81d9',NULL),(223,'12','5582541060','cs04','25f9e794323b453885f5181f1b624d0b',40,49558,'10000010002',NULL,NULL,NULL,NULL,1479710910,NULL,85,0,'120825207@qq.com','995a0c8598be05b614840aa78908ba22',NULL),(224,'11','9631437398','cs05','25f9e794323b453885f5181f1b624d0b',40,49559,'10200000002',NULL,NULL,NULL,NULL,1479711576,NULL,85,0,'120825207@qq.com','e852953723133b19ed8fc13b532c1f6c',NULL),(225,'13','8798283307','cs06','25f9e794323b453885f5181f1b624d0b',40,49560,'10200000012',NULL,NULL,NULL,NULL,1479711860,NULL,85,0,'120825207@qq.com','942bd299cdb937064025b2f978462464',NULL),(226,'12','6893311817','cs07','25f9e794323b453885f5181f1b624d0b',40,49561,'10400000002',NULL,NULL,NULL,NULL,1479712777,NULL,85,0,'120825207@qq.com','030069b57d5264a5a1c3ffddd887a66f',NULL),(227,'11','5828582812','cs1','25f9e794323b453885f5181f1b624d0b',41,49680,'14124111111',NULL,NULL,NULL,NULL,1479712792,NULL,86,0,'953024435@qq.com','37fee92290d2e7a2ebd136f4dda78c81',NULL),(228,'123','4233338605','cs2','25f9e794323b453885f5181f1b624d0b',41,49679,'12222222221',NULL,NULL,NULL,NULL,1479712928,NULL,86,0,'953024435@qq.com','3712b0e24d3f58e490204d02629922f6',NULL),(229,'123','8712443369','cs3','25f9e794323b453885f5181f1b624d0b',41,49678,'12222222233',NULL,NULL,NULL,NULL,1479715174,NULL,86,0,'953024435@qq.com','1accabdcbe8f0bfac616fd695110d065',NULL),(230,'test1','4212601274','mfs1','aa565394dc1a0f180230ee2c1a824636',67,90633,'15801650386',NULL,NULL,NULL,NULL,1480055215,NULL,92,0,'953024435@qq.com','4732fb2ad719f3ef0def4ffc5443f85a',NULL),(231,'赵明亮演示','2290723761','test1','25f9e794323b453885f5181f1b624d0b',41,51641,'18910723966',NULL,NULL,NULL,NULL,1480067929,1480319760,86,0,'953024435@qq.com','c81cf1b114abf4a96f029ecf279ee41d',NULL),(232,'穆青','3933307206',NULL,'134fb0bf3bdd54ee9098f4cbc4351b9a',41,49708,'14124111112',NULL,NULL,NULL,NULL,1481005610,NULL,86,0,'953024435@qq.com','684e6ef464b7d5672f854a1557cb70a8',NULL),(233,'范小雨','0937458163','fan01','25f9e794323b453885f5181f1b624d0b',40,49505,'13910188730',NULL,NULL,NULL,NULL,1481164806,NULL,85,0,'120825207@qq.com','c61a3e63062887c3f8ddc4321fc1477c',NULL);
/*!40000 ALTER TABLE `s_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_device`
--

DROP TABLE IF EXISTS `s_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mac` varchar(100) DEFAULT NULL COMMENT 'mac',
  `mac_match` varchar(100) DEFAULT NULL,
  `devtype` int(11) DEFAULT NULL COMMENT '设备类型',
  `version` int(255) DEFAULT NULL COMMENT '型号',
  `state` int(11) DEFAULT NULL COMMENT '状态 1未登记 2有效 3待安装 4停用 5超期 6测试 7禁用',
  `defense` int(11) DEFAULT NULL COMMENT '1 布防 2 撤防',
  `callback` int(11) DEFAULT '0' COMMENT '是否回收 0未回收 1回收',
  `customer_id` int(11) DEFAULT NULL COMMENT '绑定用户',
  `update_time` bigint(20) DEFAULT NULL COMMENT '更新时间',
  `district_id` int(11) DEFAULT NULL COMMENT '小区id',
  `sn` varchar(255) DEFAULT NULL COMMENT '设备sn号-硬件侧',
  `device_type_id` varchar(255) DEFAULT NULL COMMENT '设备类型-硬件侧',
  `parentid` varchar(255) DEFAULT NULL COMMENT '设备网关-硬件侧',
  `name` varchar(255) DEFAULT NULL COMMENT '设备名称-硬件侧',
  `encryptkey` varchar(255) DEFAULT NULL COMMENT '设备key-硬件侧',
  `regtime` bigint(11) DEFAULT NULL,
  `property_id` int(11) DEFAULT NULL COMMENT '物业id',
  `alarm_time` bigint(20) DEFAULT NULL COMMENT '报警时间',
  `alarm_type` varchar(255) DEFAULT NULL COMMENT '报警类型',
  `alarm_status` int(11) DEFAULT NULL COMMENT '报警状态 0:正常 1:报警 2:消警完成',
  `off_time` bigint(20) DEFAULT NULL COMMENT '离线时间',
  `off_state` int(11) DEFAULT NULL COMMENT '离线状态 0:在线 1:离线',
  `ctlpwd` varchar(255) DEFAULT NULL COMMENT '控制密钥',
  `isExtend` int(1) DEFAULT NULL COMMENT '是否扩展 0:是1:否',
  `isfirstLogin` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_device`
--

LOCK TABLES `s_device` WRITE;
/*!40000 ALTER TABLE `s_device` DISABLE KEYS */;
INSERT INTO `s_device` VALUES (-63,'0000B0D59D63F645','0000b0d59d63f645',4,16,2,1,0,233,1481180342,40,'6d01b28416df00cb','1828783107',NULL,'',NULL,1481611844,13,1481264051,'离线',1,1481620751,1,'c61a3e63062887c3f8ddc4321fc1477c',0,1),(-62,'0000B0D59D63F667','0000b0d59d63f667',NULL,NULL,1,1,1,NULL,1481164975,NULL,'6d0169d516df00ed',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-61,'0000B0D59D63F666','0000b0d59d63f666',2,12,2,1,0,233,1481267024,40,'6d01839a16df00ec',NULL,NULL,'',NULL,NULL,13,NULL,NULL,0,1481347707,1,'c61a3e63062887c3f8ddc4321fc1477c',1,1),(-60,'0000B0D59D63F6B8','0000b0d59d63f6b8',11,41,2,1,0,232,1481005648,41,'6d01c29516df013e','1828784897',NULL,'便携小五孔1代F6B8',NULL,1481010078,13,NULL,NULL,0,1481263122,1,'684e6ef464b7d5672f854a1557cb70a8',1,1),(-59,'00002091489838C7','00002091489838c7',5,20,2,1,0,228,1480323033,41,'9e00f52544c749a2','1828848897',NULL,'',NULL,1480324384,13,1480326133,'水浸检测漏水',1,1480332799,1,'3712b0e24d3f58e490204d02629922f6',1,1),(-58,'0000B0D59D63F789','0000b0d59d63f789',9,30,2,1,0,228,1480322425,41,'6d016b4216df020f','1829046529',NULL,'6LowPan接入WIFI网关-X1F789',NULL,1480322425,13,NULL,NULL,0,1480401212,1,'3712b0e24d3f58e490204d02629922f6',1,1),(-57,'00002091489838C6','00002091489838c6',5,20,2,1,0,231,1480069755,41,'1200e50800000000','1828848897',NULL,'',NULL,1480072723,13,NULL,NULL,0,1480389171,1,'c81cf1b114abf4a96f029ecf279ee41d',1,1),(-56,'00002091489838C5','00002091489838c5',5,20,2,1,0,231,1480069755,41,'9e00e1ce0d31709d','1828848897',NULL,'',NULL,1480073440,13,1480388602,'水浸检测漏水',2,1480389171,1,'c81cf1b114abf4a96f029ecf279ee41d',1,1),(-55,'0000B0D59D63F6AE','0000b0d59d63f6ae',11,41,2,1,0,230,1480061710,67,'6d01346c16df0134','1828784897',NULL,'便携小五孔1代F6AE',NULL,1480061713,14,NULL,NULL,0,1481779726,1,'4732fb2ad719f3ef0def4ffc5443f85a',1,1),(-54,'0000B0D59D63F57C','0000b0d59d63f57c',1,1,2,1,0,227,1479887094,41,'6d0157c316df0002','1828782337',NULL,'',NULL,1479887656,13,NULL,NULL,0,1481841767,1,'37fee92290d2e7a2ebd136f4dda78c81',1,1),(-53,'0000B0D59D63F783','0000b0d59d63f783',NULL,NULL,1,1,1,NULL,1479807673,NULL,'6d01ed6116df0209',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-52,'0000B0D59D63F784','0000b0d59d63f784',9,30,2,1,0,231,1480069762,41,'6d017f6916df020a','1829046529',NULL,'6LowPan接入WIFI网关-X1F784',NULL,1480071548,13,NULL,NULL,0,1480389171,1,'c81cf1b114abf4a96f029ecf279ee41d',1,1),(-51,'00002091489838A2','00002091489838a2',NULL,NULL,1,1,1,NULL,1479720634,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-50,'00002091489838A1','00002091489838a1',NULL,NULL,1,1,1,NULL,1479720470,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-49,'00002091489838A7','00002091489838a7',NULL,NULL,1,1,1,NULL,1479719919,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-48,'0000B0D59D63F891','0000b0d59d63f891',NULL,NULL,1,1,1,NULL,1479719858,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-47,'0000B0D59D63F892','0000b0d59d63f892',NULL,NULL,1,1,1,NULL,1479719696,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-46,'0000B0D59D63F7D7','0000b0d59d63f7d7',NULL,NULL,1,1,1,NULL,1479088990,NULL,'6d01378116df025d','1828783107',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-45,'0000B0D59D63F877','0000b0d59d63f877',4,15,2,1,0,209,1479091191,41,'6d01309116df02fd','1828783106',NULL,'',NULL,1479091618,13,1479783478,'红外检测入侵',1,NULL,0,'c656d8340282368901f0db778d3d1c3c',1,1),(-44,'0000B0D59D63F792','0000b0d59d63f792',9,30,2,1,0,210,1481600308,40,'6d01948616df0218',NULL,NULL,'网关F792',NULL,NULL,13,NULL,NULL,NULL,1481793953,1,'3921d3dfd281713d98556b8008020dd1',1,1),(-43,'0000209148983833','0000209148983833',10,32,2,1,0,215,1478680167,41,NULL,NULL,NULL,'扩展IO报警接入模块3833',NULL,NULL,13,NULL,NULL,NULL,NULL,NULL,'b6677e1fb8db1a6ebed497a3a2f25e55',NULL,1),(-42,'0000209148983835','0000209148983835',6,35,2,1,0,215,1478679174,41,'1200f77d00000000','1828849158',NULL,'',NULL,1478679318,13,1479446369,'一氧化碳浓度超标',1,NULL,0,'b6677e1fb8db1a6ebed497a3a2f25e55',NULL,1),(-41,'0000B0D59D63F794','0000b0d59d63f794',9,30,2,1,0,219,1478674816,41,'6d01904a16df021a','1829046529',NULL,'',NULL,1478676304,13,NULL,NULL,NULL,1479108741,1,'24eb2e348fa1224fd57e024c28a5cb71',NULL,1),(-39,'0000209148983834','0000209148983834',7,25,2,1,0,215,1478672205,41,'120018d300000000','1828849409',NULL,'',NULL,1478673364,13,NULL,NULL,NULL,1478674172,1,'b6677e1fb8db1a6ebed497a3a2f25e55',NULL,1),(-38,'00002091489838C1','00002091489838c1',5,20,2,1,0,215,1478672205,41,'9e00edc754929d47','1828848897',NULL,'',NULL,1478674587,13,1478674613,'',0,NULL,0,'b6677e1fb8db1a6ebed497a3a2f25e55',NULL,1),(-37,'0000B0D59D63F793','0000b0d59d63f793',9,30,2,1,0,215,1478669998,41,'6d012ab916df0219','1829046529',NULL,'',NULL,1478670288,13,NULL,NULL,NULL,1478680017,1,'b6677e1fb8db1a6ebed497a3a2f25e55',NULL,1),(-36,'0000B0D59D63F7F5','0000b0d59d63f7f5',4,16,2,1,0,215,1478669958,41,'6d01792b16df027b','1828783107',NULL,'',NULL,1478670125,13,1479446369,'一氧化碳浓度超标',1,NULL,0,'b6677e1fb8db1a6ebed497a3a2f25e55',NULL,1),(-35,'0000B0D59D63F891','0000b0d59d63f891',NULL,NULL,1,1,1,NULL,1479719851,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-34,'0000B0D59D63F83A','0000b0d59d63f83a',NULL,NULL,1,1,1,NULL,1478596530,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),(-33,'0000B0D59D63F890','0000b0d59d63f890',NULL,NULL,1,1,1,NULL,1479720382,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-32,'0000B0D59D63F7D2','0000b0d59d63f7d2',NULL,NULL,1,1,1,NULL,1478596530,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),(-31,'00002091489838A5','00002091489838a5',NULL,NULL,1,1,1,NULL,1478596530,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),(-30,'00002091489838AE','00002091489838ae',NULL,NULL,1,1,1,NULL,1478596530,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),(-29,'0000B0D59D63F861','0000b0d59d63f861',4,15,2,1,0,217,1478245612,40,NULL,NULL,NULL,'气体传感器F861',NULL,NULL,13,NULL,NULL,NULL,NULL,NULL,'129f02a4f08c04941930ed6e152b85bc',NULL,1),(-28,'0000B0D59D63F795','0000b0d59d63f795',9,30,2,1,0,214,1478231028,41,'6d01659a16df021b','1829046529',NULL,'',NULL,1478596639,13,NULL,NULL,0,1479190292,1,'117e88826ca199554d50caa2dd809ef7',NULL,1),(-27,'0000B0D59D63F853','0000b0d59d63f853',4,15,2,1,0,216,1478158251,40,NULL,NULL,NULL,'',NULL,NULL,13,NULL,NULL,NULL,NULL,NULL,'e56378dbc8406a88983e655bbd4d2732',NULL,1),(-26,'0000B0D59D63F816','0000b0d59d63f816',NULL,NULL,1,1,1,NULL,1478154095,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),(-25,'00002091489838C2','00002091489838c2',5,20,2,1,0,215,1478672205,41,'1200ea6f00000000','1828848897',NULL,'',NULL,1478672365,13,1479446370,'水浸检测漏水',1,NULL,0,'b6677e1fb8db1a6ebed497a3a2f25e55',1,1),(-24,'0000B0D59D63F797','0000b0d59d63f797',9,30,2,1,0,214,1477561928,41,'6d01227d16df021d','1829046529',NULL,'',NULL,1477640290,13,NULL,NULL,NULL,NULL,NULL,'117e88826ca199554d50caa2dd809ef7',NULL,1),(-23,'0000B0D59D63F798','0000b0d59d63f798',9,30,2,1,0,209,1478678533,41,'6d01cb9c16df021e','1829046529',NULL,'',NULL,1477554463,13,NULL,NULL,NULL,1481870234,1,'c656d8340282368901f0db778d3d1c3c',1,1),(-22,'0000B0D59D63F6B6','0000b0d59d63f6b6',3,13,2,1,0,210,1477374803,40,'6d0109ad16df013c','1828782595',NULL,'',NULL,1477375390,13,1480065512,'水浸检测漏水',1,NULL,0,'3921d3dfd281713d98556b8008020dd1',NULL,1),(-21,'00002091489838A0','00002091489838a0',6,23,2,2,0,209,1480666907,41,'1800965200000000','1828849155',NULL,'',NULL,1481528966,13,1479783478,'红外检测入侵',1,NULL,0,'c656d8340282368901f0db778d3d1c3c',1,1),(-20,'00002091489838B0','00002091489838b0',5,20,2,1,0,210,1480069454,40,'090098bd5a1d0324','1828848897',NULL,'漏水传感器38B0',NULL,1480575853,13,1481877891,'水浸检测漏水',1,1481878279,1,'3921d3dfd281713d98556b8008020dd1',1,1),(-19,'0000B0D59D63F746','0000b0d59d63f746',4,14,2,1,0,223,1479719549,40,NULL,NULL,NULL,'烟雾传感器（有源WIFI）F746',NULL,NULL,13,NULL,NULL,NULL,NULL,NULL,'995a0c8598be05b614840aa78908ba22',1,1),(-18,'0000B0D59D63F823','0000b0d59d63f823',4,16,2,1,0,211,1477293476,40,NULL,NULL,NULL,'气体传感器F823',NULL,NULL,13,NULL,NULL,NULL,NULL,NULL,'753911c5425a23842acc38125621b4d9',NULL,1),(-17,'0000B0D59D63F6CC','0000b0d59d63f6cc',3,13,2,1,0,212,1478589593,41,'6d01ca9416df0152','1828782595',NULL,'',NULL,NULL,13,1481785542,'电弧',2,NULL,0,'818b6ba4ad799bf73ffc9147d048e65d',1,1),(-16,'00002091489838B1','00002091489838b1',5,20,2,1,0,209,1481017551,41,'9e001704f08a2b16','1828848897',NULL,'',NULL,1481018064,13,1479783478,'红外检测入侵',1,NULL,0,'c656d8340282368901f0db778d3d1c3c',1,1),(-15,'0000209148983832','0000209148983832',NULL,NULL,1,1,1,NULL,1477291392,NULL,'9e00efbfe8721767','1828849160',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0),(-14,'0000209148983827','0000209148983827',7,25,2,1,0,209,1478513033,41,'1800077700000000','1828849409',NULL,'',NULL,1480645925,13,NULL,NULL,0,NULL,0,'c656d8340282368901f0db778d3d1c3c',0,1),(-13,'0000209148983825','0000209148983825',7,33,2,1,0,209,1480054309,41,'9e0031b52ca56585','1828849426',NULL,'',NULL,1480664334,13,NULL,NULL,NULL,NULL,0,'c656d8340282368901f0db778d3d1c3c',0,1),(-12,'0000209148983824','0000209148983824',10,32,2,1,0,209,1480060425,41,'1800ccc810bf0000','1828850177',NULL,'',NULL,1481712536,13,1481711420,'红外检测入侵',1,NULL,0,'c656d8340282368901f0db778d3d1c3c',0,1),(-11,'0000209148983823','0000209148983823',6,34,2,2,0,209,1480060425,41,'18009608c2ba0000','1828849157',NULL,'',NULL,1481538416,13,1479783478,'红外检测入侵',1,NULL,0,'c656d8340282368901f0db778d3d1c3c',0,1),(-10,'0000B0D59D63F894','0000b0d59d63f894',NULL,NULL,1,1,1,NULL,1479720226,NULL,'6d01f54516df031a','1828783106',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,0),(-9,'0000B0D59D63F742','0000b0d59d63f742',4,14,2,1,0,209,1481253057,41,'6d01c8a216df01c8',NULL,NULL,'烟雾传感器（有源WIFI）F742',NULL,NULL,13,NULL,NULL,NULL,NULL,NULL,'c656d8340282368901f0db778d3d1c3c',1,1),(-8,'0000B0D59D63F7DE','0000b0d59d63f7de',4,16,2,1,0,220,1479115651,41,'6d0137c116df0264','1828783107',NULL,'',NULL,1479115652,13,1479446362,'一氧化碳浓度超标',1,NULL,0,'a1a34c3f213bbd55c6c5550b2266eaab',1,1),(-7,'0000209148983829','0000209148983829',7,25,2,1,0,210,1477289805,40,'9e003799fb3f4e8f','1828849409',NULL,'气体阀门',NULL,1481019456,13,NULL,NULL,0,NULL,0,'3921d3dfd281713d98556b8008020dd1',0,1),(-6,'0000209148983830','0000209148983830',6,34,2,1,0,210,1481875578,40,'18001f66aa440000','1828849157',NULL,'',NULL,1481875864,13,NULL,NULL,NULL,NULL,NULL,'3921d3dfd281713d98556b8008020dd1',0,1),(-5,'0000B0D59D63F799','0000b0d59d63f799',9,30,2,1,0,210,1477289805,40,'6d01b40016df021f','1829046529',NULL,'网关f799',NULL,1477042459,13,NULL,NULL,NULL,NULL,0,'3921d3dfd281713d98556b8008020dd1',1,1),(-4,'00002091489838A6','00002091489838a6',6,23,2,1,0,210,1479899062,40,'0900abbd5a1d0324','1828849155',NULL,'门磁传感器38A6',NULL,1480575728,13,1480065512,'水浸检测漏水',1,NULL,0,'3921d3dfd281713d98556b8008020dd1',1,1),(-3,'0000B0D59D63F84F','0000b0d59d63f84f',4,15,2,1,0,210,1477289805,40,'6d01df3216df02d5','1828783106',NULL,'',NULL,1477278638,13,1480065512,'水浸检测漏水',1,1481869509,1,'3921d3dfd281713d98556b8008020dd1',1,1),(-2,'0000B0D59D63F81F','0000b0d59d63f81f',4,16,2,1,0,210,1477289805,40,'6d016e3816df02a5','1828783107',NULL,'',NULL,1477278521,13,1480065512,'水浸检测漏水',1,1481878194,1,'3921d3dfd281713d98556b8008020dd1',1,1),(-1,'0000B0D59D63F740','0000b0d59d63f740',4,14,2,1,0,213,1478513016,40,'6d0128d916df01c6','1828783105',NULL,'',NULL,1477042458,13,1479446362,'烟雾浓度超标',1,NULL,0,'b29bbbe16cd4a763bd3e06da15c9ee37',1,1);
/*!40000 ALTER TABLE `s_device` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `id_incr` BEFORE INSERT ON `s_device`
FOR EACH ROW begin 
DECLARE tmp INT;
set tmp = 0;
  select min(`id`) into tmp from `s_device`;
  if tmp is null or tmp = '' or tmp > 0 then
    set new.id = -1;
  else 
    set new.id = tmp-1;
  end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-16 17:03:30
